# Blahaj-Paperized

./: README.md  build.gradle  settings.gradle
src/main/java/de/cjdev/blahajPaperized/: BlahajPaperized.java  BlahajSounds.java  CuddlyItem.java  PrideName.java  PrideSharkItem.java  SharkItem.java
src/main/java/de/cjdev/blahajPaperized/init/: ItemInit.java
src/main/java/de/cjdev/blahajPaperized/recipe/: DyeSharksRecipe.java  UnDyeSharksRecipe.java
src/main/resources/: paper-plugin.yml
src/main/resources/assets/blahaj/: sounds.json
src/main/resources/assets/blahaj/items/: ace_shark.json  agender_shark.json  aro_shark.json  aroace_shark.json  bi_shark.json  blue_shark.json  blue_whale.json  bread.json  brown_bear.json  demi_r_shark.json  demi_s_shark.json  demiboy_shark.json  demigirl_shark.json  enby_shark.json  gay_shark.json  gen_shark_models.bat  genderfluid_shark.json  genderqueer_shark.json  gray_shark.json  grey_r_shark.json  grey_s_shark.json  greyrose_shark.json  intersex_shark.json  lesbian_shark.json  pan_shark.json  poly_shark.json  pride_shark.json  trans_shark.json
src/main/resources/assets/blahaj/lang/: en_us.json  uk_ua.json
src/main/resources/assets/blahaj/models/block/: ace_shark.json  agender_shark.json  aro_shark.json  aroace_shark.json  bi_shark.json  blue_shark.json  demi_r_shark.json  demi_s_shark.json  demiboy_shark.json  demigirl_shark.json  enby_shark.json  gay_shark.json  gen_pride_shark_models.bat  genderfluid_shark.json  genderqueer_shark.json  gray_shark.json  grey_r_shark.json  grey_s_shark.json  greyrose_shark.json  intersex_shark.json  lesbian_shark.json  pan_shark.json  poly_shark.json  pride_shark.json  shark.json  trans_shark.json
src/main/resources/data/blahaj/recipe/crafting/: blue_shark.json  blue_whale.json  bread.json
