plugins {
    id 'java'
    id("io.papermc.paperweight.userdev") version "2.0.0-beta.11"
}

group = 'de.cjdev'
version = '1.0'

repositories {
    mavenCentral()
    maven {
        name = "papermc-repo"
        url = "https://repo.papermc.io/repository/maven-public/"
    }
    maven {
        name = "sonatype"
        url = "https://oss.sonatype.org/content/groups/public/"
    }
    maven { url = "https://api.modrinth.com/maven" }
}

dependencies {
    paperweight.paperDevBundle("1.21.4-R0.1-SNAPSHOT")
    compileOnly("io.papermc.paper:paper-api:1.21.4-R0.1-SNAPSHOT")
    //compileOnly("maven.modrinth:papermodapi:${project.papermodapi_version}+${project.minecraft_version}")
    compileOnly files("C:/Minecraft Servers/Paper Plugin Test Server/plugins/papermodapi-${project.papermodapi_version}+${project.minecraft_version}.jar")
    //compileOnly("maven.modrinth:recipeapi:${project.recipeapi_version}+${project.minecraft_version}")
    compileOnly files("C:/Minecraft Servers/Paper Plugin Test Server/plugins/recipeapi-${project.recipeapi_version}+${project.minecraft_version}.jar")
}

def targetJavaVersion = 21
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'

    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release.set(targetJavaVersion)
    }
}

jar {
    destinationDirectory.set(file("C:/Minecraft Servers/Paper Plugin Test Server/plugins"))
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('paper-plugin.yml') {
        expand props
    }
}
